<!DOCTYPE html>
<html>
<head>
<style>
div {
    width:600px;
    margin: auto;
    border: 1px solid grey;
}
</style>
</head>
<body>

<center><u><h2>Misty Field</h2></u></center>
<p><div>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~
<a href="venus.html">~~~~~</a> ~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~<a href="Opening.html">~~~~~~~~~</a> ~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~


</div>
